# buyticket

./: pom.xml
sql/: buyticket.sql
src/main/java/com/controller/: IndexController.java  LoginController.java  ManagementController.java  PayController.java  UserController.java
src/main/java/com/entity/: BuyUser.java  Notice.java  Order.java  Route.java  Ticket.java  TicketConnect.java  TicketNum.java  User.java
src/main/java/com/mapper/: BuyUserMapper.java  NoticeMapper.java  OrderMapper.java  RouteMapper.java  TicketMapper.java  TicketNumMapper.java  UserMapper.java
src/main/java/com/service/: BuyUserService.java  NoticeService.java  OrderService.java  RouteService.java  TicketNumService.java  TicketService.java  UserService.java
src/main/java/com/service/impl/: BuyUserServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  RouteServiceImpl.java  TicketNumServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: AlipayConfig.java  CorsConfig.java  Email.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: doubleDate.css  index.css  index1.css  login.css  pay2.css  payMessage.css  person.css  register.css  reset.css  ticket.css  yhxx.css
src/main/resources/static/js/: jquery.SuperSlide.2.1.1.js  login.js
src/main/resources/thymeleaf/: admainManagement.html  alipay.html  index.html  login.html  login1.html  management.html  moreNotice.html  notice.html  noticeManagement.html  orderManagement.html  payMessage.html  register.html  routeManagement.html  ticket.html  ticketManagement.html  userInfo.html
src/main/webapp/: admainManagement.html  demo.html  index.html  login.html  login1.html  management.html  noticeManagement.html  orderManagement.html  payMessage.html  problem.html  register.html  routeManagement.html  ticket.html  ticketManagement.html  userInfo.html
src/main/webapp/css/: cartstyle.css  iconfont.css  layui.css  style.css  style01.css  userInfo.css
src/main/webapp/js/: doubleDate2.0.js  jquery-1.4.2.min.js  layui.all.js  management.js
