<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>更多公告</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link href="../css/style01.css" rel="stylesheet" type="text/css" />
    <link href="../css/ticket.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>

    <style>
        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "Microsoft YaHei";
        }

        a {
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .nav {
            /*width: 560px;*/
            height: 50px;
            font: bold 0/50px Arial;
            text-align: center;
            margin: 40px auto 0;
            border-radius: 8px;
        }

        .nav a {
            display: inline-block;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .nav a:hover {
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        .green {
            background: #9cd564;
            box-shadow: 0 7px 0 #86b65b;
        }

        .nav li {
            position: relative;
            display: inline-block;
            padding: 0 16px;
            font-size: 13px;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style: none outside none;
        }

        .nav li::before,
        .nav li::after {
            content: "";
            position: absolute;
            top: 14px;
            height: 25px;
            width: 1px;
        }

        .nav li::after {
            right: 0;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
        }

        .green li::before {
            left: 0;
            background: -moz-linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
            background: -webkit-linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
            background: -o-linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
            background: -ms-linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
            background: linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
        }

        .nav li:first-child::before {
            background: none;
        }

        .nav li:last-child::after {
            background: none;
        }

        .nav a,
        .nav a:hover {
            color: #fff;
            text-decoration: none;
        }

        .login {
            margin-top: 15px;
            color: #222222;
            font-size: 15px;
            float: right;
        }

        .header {
            height: 5px;
            width: 1290px;
            /*background-color: #f5f5f5;*/
        }

        .title {
            display: block;
            margin-top: 15px;
            margin-left: 100px;
            float: left;
            color: #666;
        }
        .center {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .pc-footer-lin p {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
        }
    </style>
    <script>
        function inNotice(odj){
            var title = $(odj).attr("title");
            $.ajax({
                type: "post",
                url: "getTitle",
                cache: true,
                datatype: "json",
                data:{
                    title:title
                },
                success: function (data) {
                    window.location.href = "inNotice"
                },
                error: function () {
                }
            });
        }
    </script>
</head>

<body>
<!--        头部-->
<div class="header">
    <ul>
        <h2 class="title">吉林省长途汽车购票系统</h2>
        <div th:if="${session.username == null}">
            <li><a href="../register.html" class="login">注册</a></li>
            <li class="login">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</li>
            <li><a href="../login.html" class="login">登入</a></li>
        </div>
        <li th:if="${session.username != null}"><span th:text="${session.username}" class="login"></span></li>
    </ul>
</div>
<!--        导航栏-->
<section class="demo">
    <ul class="nav green">
        <li><a href="../index/inIndex">首页</a></li>
<!--        <li><a href="">About Me</a></li>-->
<!--        <li><a href="">Portfolio</a></li>-->
        <li><a href="">公告</a></li>
        <li><a href="../index/inProblem">常见问题</a></li>
        <li><a href="../user/inUserInfo">个人中心</a></li>
    </ul>
</section>
<div class="news-content">
    <div class="news-content-item">
        <ul class="news-content-lists clearfix">
            <tr th:each="notice:${pageInfo.list}">
                <li class="clearfix" style="padding-bottom: 20px">
                    <a href="" th:title="${notice.title}" onclick="inNotice(this)">
                        <i>【<td th:text="${notice.date}"></td>】</i>
                        <span><td th:text="${notice.title}"></td></span>
                    </a>
                </li>
            </tr>
        </ul>
    </div>
    <div class="PageNumber" style="margin-left: 30px;margin-top: 100px">
        <div class="NumbersBox">
            <a th:href="@{'inMoreNotice?pageNo='+${pageInfo.firstPage}}" class="LeftArrow">首页</a>
            <th:block th:if="${pageInfo.hasPreviousPage}">
                <a th:href="@{'inMoreNotice?pageNo='+${pageInfo.prePage}}" class="LeftArrow">上一页</a>
            </th:block>
            <ul>
                <tr th:each="nav : ${pageInfo.navigatepageNums}">
                    <li><a th:href="@{'inMoreNotice?pageNo='+${nav}}" th:text="${nav}"></a></li>
                </tr>
            </ul>
            <a th:href="@{'inMoreNotice?pageNo='+${pageInfo.lastPage}}" class="RightArrow ">尾页</a>
            <th:block th:if="${pageInfo.hasNextPage}">
                <a th:href="@{'inMoreNotice?pageNo='+${pageInfo.nextPage}}" class="RightArrow "> 下一页</a>
            </th:block>
        </div>
    </div>
</div>
<!--尾部-->
<footer>
    <div class="pc-footer-lin" style="margin-top: 439px;height: auto;width: auto;background-color: #e9e9e9">
        <div class="center">
            <p>
                <!--                友情链接：-->
                <!--                <a href="" target="_blank"></a>-->
            </p>
            <p style="padding-bottom:30px;color: #666666">Copyright©2020-2020 吉林省长途汽车购票系统 版权所有</p>
        </div>
    </div>
    </div>
</footer>
</body>
</html>