<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"></html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>公告</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

    <style>
        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "Microsoft YaHei";
        }

        a {
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .nav {
            /*width: 560px;*/
            height: 50px;
            font: bold 0/50px Arial;
            text-align: center;
            margin: 40px auto 0;
            border-radius: 8px;
        }

        .nav a {
            display: inline-block;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .nav a:hover {
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        .green {
            background: #9cd564;
            box-shadow: 0 7px 0 #86b65b;
        }

        .nav li {
            position: relative;
            display: inline-block;
            padding: 0 16px;
            font-size: 13px;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style: none outside none;
        }

        .nav li::before,
        .nav li::after {
            content: "";
            position: absolute;
            top: 14px;
            height: 25px;
            width: 1px;
        }

        .nav li::after {
            right: 0;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
            background: linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
        }

        .green li::before {
            left: 0;
            background: -moz-linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
            background: -webkit-linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
            background: -o-linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
            background: -ms-linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
            background: linear-gradient(top, #9cd564, #7aa450 50%, #9cd564);
        }

        .nav li:first-child::before {
            background: none;
        }

        .nav li:last-child::after {
            background: none;
        }

        .nav a,
        .nav a:hover {
            color: #fff;
            text-decoration: none;
        }

        .login {
            margin-top: 15px;
            color: #222222;
            font-size: 15px;
            float: right;
        }

        .header {
            height: 5px;
            width: 1290px;
            /*background-color: #f5f5f5;*/
        }

        .title {
            display: block;
            margin-top: 15px;
            margin-left: 100px;
            float: left;
            color: #666;
        }
        .center {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .pc-footer-lin p {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
<!--        头部-->
<div class="header">
    <ul>
        <h2 class="title">吉林省长途汽车购票系统</h2>
        <div th:if="${session.username == null}">
            <li><a href="../register.html" class="login">注册</a></li>
            <li class="login">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</li>
            <li><a href="../login.html" class="login">登入</a></li>
        </div>
        <li th:if="${session.username != null}"><span th:text="${session.username}" class="login"></span></li>
    </ul>
</div>
<!--        导航栏-->
<section class="demo">
    <ul class="nav green">
        <li><a href="../index/inIndex">首页</a></li>
        <!--				<li><a href="">About Me</a></li>-->
        <!--				<li><a href="">Portfolio</a></li>-->
        <li><a href="../index/inMoreNotice">公告</a></li>
        <li><a href="../index/inProblem">常见问题</a></li>
        <li><a href="../user/inUserInfo">个人中心</a></li>
    </ul>
</section>
<div>
    <h3 th:text="${notice.title}" style="margin-top: 20px;text-align: center;color: rgba(0,0,0,0.67);font-size: 20px"></h3>
    <p style="margin-top: 25px;text-align: center;">发布日期：<span th:text="${notice.date}"></span></p>
    <p th:text="${notice.content}" style="margin-top: 27px;margin-left: 200px;font-size: 13px;text-indet：2em； "></p>
</div>

<!--尾部-->
<footer>
    <div class="pc-footer-lin" style="margin-top: 300px;height: auto;width: auto;background-color: #e9e9e9">
        <div class="center">
            <p>
                <!--                友情链接：-->
                <!--                <a href="" target="_blank"></a>-->
            </p>
            <p style="padding-bottom:30px;color: #666666">Copyright©2020-2020 吉林省长途汽车购票系统 版权所有</p>
        </div>
    </div>
    </div>
</footer>
</body>
</html>